// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
apiKey="ENTER_API_KEY_HERE"
tenantId="ENTER_TENANT_ID"


// Advanced usage
hardwareId="DFW/4"
locationId="DFW"
linuxImageId="DFW/157d2468-373d-4f4c-bc5e-232d35ab9a99"
ubuntuImageId="DFW/592181b4-4153-4198-b65c-0c76b2d335c5"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null