echo "#####################"
echo "#   Dependencies    #"
echo "#####################"
sudo pacman -Syy
sudo pacman -S patch git

echo "#####################"
echo "#    Partitions     #"
echo "#####################"
#Simulate user keystrokes to the fdisk program
echo "
n
p
1

+6G

n
p
2

+2G
a
1
w
" | fdisk /dev/sda
mkfs.ext4 /dev/sda1
mkswap /dev/sda2

echo "#####################"
echo "#  Mount Device     #"
echo "#####################"
mount /dev/sda1 /mnt

echo "#####################" 
echo "#  Install Base     #"
echo "#####################"
pacstrap /mnt base

echo "#####################"
echo "#  Generate Fstab   #"
echo "#####################"
genfstab -p /mnt >> /mnt/etc/fstab

echo "#####################"
echo "# Configure Locale  #"
echo "#####################"
patch /mnt/etc/locale.gen < chroot/etc/locale.gen.patch
echo "Arch" > /mnt/etc/hostname
arch-chroot /mnt locale-gen
arch-chroot /mnt loadkeys us #US keyboard
arch-chroot /mnt ln -s /usr/share/zoneinfo/America/New_York /etc/localtime

echo "#####################"
echo "#  Root Account     #"
echo "#####################"
cp root-password /mnt/root/
arch-chroot /mnt chpasswd < /mnt/tmp/root-password


echo "#####################"
echo "#   Boot Manager    #"
echo "#####################"
arch-chroot /mnt grub-install --recheck /dev/***       
arch-chroot /mnt grub-mkconfig -o /boot/grub/grub.cfg  

echo "#####################"
echo "#   User Account    #"
echo "#####################"
#arch-chroot /mnt
#  USER=jf
#  mkdir /home/$USER
#  useradd -d /home/$USER --password PASSWORD $USER
#  chown $USER:$USER /home/$USER
#  chmod u+w /etc/sudoers
#  echo "$USER ALL=(ALL) ALL" >> /etc/sudoers                                                             
#  chmod u-w /etc/sudoers
#exit






##configure locale                                                       |#My specific wireless setup
#loadkeys us #US keyboard                                                |wpa_supplicant
#timedatectl status                                                      |wpa_passphrase  frias '1qazxsw2!QAZXSW@' > /etc/wpa_supplicant/frias.conf
#timedatectl set-timezone America/New_York                               |#Add extra options for a hidden network
#rm /etc/localtime                                                       |sed -i 's/}/        scan_ssid=1\n        key_mgmt=WPA-PSK\n}/g' /etc/wpa_supplicant/frias.conf
#ln -s /usr/share/zoneinfo/America/New_York /etc/localtime               |wpa_supplicant -i wlan0 -c /etc/wpa_supplicant/frias.conf
#                                                                     |cp -r /etc/zsh /mnt/etc/
##setup a user account that can administer the system                 |cp ~/.zshrc /mnt/root/
#mkdir /home/jf
#useradd -d /home/jf --password PASSWORD jf                                                          
#chown jf:jf /home/jf
#chmod u+w /etc/sudoers                                                                              
#vi sudoers                                                                                          
#echo 'jf ALL=(ALL) ALL' >> /etc/sudoers                                                             
#chmod u-w /etc/sudoers                                                                         
#
#dhcpcd		                                                                 
##Enable dhcpd service on boot                                                    
#systemctl start dhcpcd.service                                                   
#pacman -Syu                                                                      
#pacman -S vim zsh 
#
#
#
##LAMP STACk
#pacman -S apache  php php-apache mariadb php-pear                                                                              
#pear list-all
#pear install pear/MDB2_Driver_mysqli
#pear install pear/MDB2#mysqli 
#pear install pear/mysqli
#pear list-all | grep mysqli
#
#
#                                                                                                    
#
##apache configurations
#
##httpd files to configure
#vim /etc/httpd/conf/extra/httpd-userdir.conf                                                       
#vim /etc/httpd/conf/httpd.conf                                                                     
#vim /etc/httpd/conf/httpd.conf
#vim /etc/php/php.ini
#
#sudo usermod -aG jf http                                                                  
#systemctl restart apaache                                                                          
#sudo systemctl restart apaache                                                                     
#
#sudo pacman -S ntpd
#
#
###This file exists to quickstart a Arch Linux setup
##At somepoint I need to integrate locale stuff: https://wiki.archlinux.org/index.php/Locale
#
#
