echo "#####################"
echo "#   Dependencies    #"
echo "#####################"
sudo pacman -Syy
sudo pacman -S --noconfirm patch git 

echo "#####################"
echo "#    Partitions     #"
echo "#####################"
#Simulate user keystrokes to the fdisk program
echo "
n
p
1

+6G

n
p
2

+2G
a
1
w
" | fdisk /dev/sda
mkfs.ext4 /dev/sda1
mkswap /dev/sda2

echo "#####################"
echo "#  Mount Device     #"
echo "#####################"
mount /dev/sda1 /mnt

echo "#####################" 
echo "#  Install Base     #"
echo "#####################"
pacstrap /mnt base

echo "#####################"
echo "#  Generate Fstab   #"
echo "#####################"
genfstab -p /mnt >> /mnt/etc/fstab

echo "#####################"
echo "# Configure Locale  #"
echo "#####################"
patch /mnt/etc/locale.gen < chroot/etc/locale.gen.patch
echo "Arch" > /mnt/etc/hostname
arch-chroot /mnt locale-gen
arch-chroot /mnt loadkeys us #US keyboard
arch-chroot /mnt ln -s /usr/share/zoneinfo/America/New_York /etc/localtime

echo "#####################"
echo "#  Root Account     #"
echo "#####################"
cp passwords /mnt/root/
arch-chroot /mnt chpasswd < /mnt/root/passwords

echo "#####################"
echo "#   Boot Manager    #"
echo "#####################"
arch-chroot /mnt pacman -S grub-bios os-prober --noconfirm
arch-chroot /mnt grub-install --recheck /dev/sda
arch-chroot /mnt grub-mkconfig -o /boot/grub/grub.cfg  

echo "#####################"
echo "#   User Account    #"
echo "#####################"
USER=jf
arch-chroot /mnt mkdir /home/$USER
arch-chroot /mnt useradd -d /home/$USER --password $USER $USER
arch-chroot /mnt chown $USER:$USER /home/$USER
arch-chroot /mnt chmod u+w /etc/sudoers
arch-chroot /mnt echo "$USER ALL=(ALL) ALL" >> /etc/sudoers
arch-chroot /mnt chmod u-w /etc/sudoers

echo "#####################"
echo "# Extra Packages   #"
echo "#####################"
pacman -S vim zsh ntpd

echo "#####################"
echo "#   Extra Configs   #"
echo "#####################"
cp -r /etc/zsh /mnt/etc/
cp ~/.zshrc /mnt/root/
arch-chroot /mnt systemctl enable dhcpcd.service


#
#
##LAMP STACk
#pacman -S apache  php php-apache mariadb php-pear                                                                              
#pear list-all
#pear install pear/MDB2_Driver_mysqli
#pear install pear/MDB2#mysqli 
#pear install pear/mysqli
#pear list-all | grep mysqli
#
#
#                                                                                                    
#
##apache configurations
#
##httpd files to configure
#vim /etc/httpd/conf/extra/httpd-userdir.conf                                                       
#vim /etc/httpd/conf/httpd.conf                                                                     
#vim /etc/httpd/conf/httpd.conf
#vim /etc/php/php.ini
#
#sudo usermod -aG jf http                                                                  
#systemctl restart apaache                                                                          
#sudo systemctl restart apaache                                                                     
#
#
#
###This file exists to quickstart a Arch Linux setup
##At somepoint I need to integrate locale stuff: https://wiki.archlinux.org/index.php/Locale
#
#
