userame='vmailer'
userGroup='vmail'
userId='5003'
postfixPort = '587'  // or 465

myhostname='mail.gofrias.com'
mydomain='gofrias.com'
myorigin="${mydomain}"
mydestination= "$myhostname, localhost.$mydomain, localhost"

userName='postfix'
home_mailbox='Maildir/'
virtual_mailbox_domains = 'virtualdomain.tld'
virtual_alias_maps = 'hash:/etc/postfix/virtual_alias, mysql:/etc/postfix/mysql_virtual_forwards.cf'
virtual_mailbox_domains = 'mysql:/etc/postfix/mysql_virtual_domains.cf'
virtual_mailbox_maps = 'mysql:/etc/postfix/mysql_virtual_mailboxes.cf'
virtual_mailbox_base = '/home/vmailer'
virtual_uid_maps = 'static:5003'
virtual_gid_maps = 'static:5003'
virtual_minimum_uid = '5003'
virtual_mailbox_limit = '51200000'

root = 'postfixuser'

address =  '127.0.0.1'