com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.gigaspaces.admin.webui.client.StatisticsProviderService, false, false, false, false, _, 2573189190
com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList, false, false, true, true, com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList/2054942861, 2054942861
com.gigaspaces.admin.webui.shared.pu.StatisticsCategory, true, true, true, true, com.gigaspaces.admin.webui.shared.pu.StatisticsCategory/339732414, 339732414
com.gigaspaces.admin.webui.shared.statistics.OperatingSystemsStatisticsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.statistics.OperatingSystemsStatisticsDTO/1474460405, 1474460405
com.gigaspaces.admin.webui.shared.statistics.ServiceSearchData, false, false, true, true, com.gigaspaces.admin.webui.shared.statistics.ServiceSearchData/2120351512, 2120351512
[Lcom.gigaspaces.admin.webui.shared.statistics.ServiceSearchData;, false, false, true, true, [Lcom.gigaspaces.admin.webui.shared.statistics.ServiceSearchData;/2258052960, 2258052960
com.gigaspaces.admin.webui.shared.statistics.ServiceStatisticsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.statistics.ServiceStatisticsDTO/2982003473, 2982003473
com.gigaspaces.admin.webui.shared.statistics.SpaceThroughputStatisticsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.statistics.SpaceThroughputStatisticsDTO/3461445928, 3461445928
[Lcom.gigaspaces.admin.webui.shared.statistics.SpaceThroughputStatisticsDTO;, true, true, false, false, [Lcom.gigaspaces.admin.webui.shared.statistics.SpaceThroughputStatisticsDTO;/797375621, 797375621
com.gigaspaces.admin.webui.shared.statistics.StatisticsSearchRequest, false, false, true, true, com.gigaspaces.admin.webui.shared.statistics.StatisticsSearchRequest/558155841, 558155841
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
[[D, true, true, false, false, [[D/158574334, 158574334
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, false, false, [Ljava.lang.Double;/2857560407, 2857560407
[[Ljava.lang.Double;, true, true, false, false, [[Ljava.lang.Double;/3050533975, 3050533975
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
