com.extjs.gxt.ui.client.Style$SortDir, false, false, true, true, com.extjs.gxt.ui.client.Style$SortDir/640452531, 640452531
com.extjs.gxt.ui.client.core.FastMap, false, false, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, false, false, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.extjs.gxt.ui.client.data.BaseListLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BaseListLoadConfig/2201172752, 2201172752
com.extjs.gxt.ui.client.data.BaseListLoadResult, true, false, false, false, com.extjs.gxt.ui.client.data.BaseListLoadResult/756223242, 756223242
com.extjs.gxt.ui.client.data.BaseModelData, false, false, true, false, com.extjs.gxt.ui.client.data.BaseModelData/3541881726, 3541881726
com.extjs.gxt.ui.client.data.BasePagingLoadConfig, false, false, true, false, com.extjs.gxt.ui.client.data.BasePagingLoadConfig/2011366567, 2011366567
com.extjs.gxt.ui.client.data.BasePagingLoadResult, true, true, false, false, com.extjs.gxt.ui.client.data.BasePagingLoadResult/496878394, 496878394
com.extjs.gxt.ui.client.data.RpcMap, false, false, true, true, com.extjs.gxt.ui.client.data.RpcMap/3441186752, 3441186752
com.gigaspaces.admin.webui.client.SpaceQueryService, false, false, false, false, _, 2407864790
com.gigaspaces.admin.webui.client.ui.utils.Counter, true, true, false, false, com.gigaspaces.admin.webui.client.ui.utils.Counter/2627134814, 2627134814
com.gigaspaces.admin.webui.client.ui.views.dataconsole.bottom.queries.QueryPagingLoadConfig, false, false, true, true, com.gigaspaces.admin.webui.client.ui.views.dataconsole.bottom.queries.QueryPagingLoadConfig/2326842583, 2326842583
com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList, true, true, true, true, com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList/2054942861, 2054942861
com.gigaspaces.admin.webui.shared.SerializableWhiteList, true, true, false, false, com.gigaspaces.admin.webui.shared.SerializableWhiteList/77574073, 77574073
com.gigaspaces.admin.webui.shared.dataconsole.InspectedObject, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.InspectedObject/3667009907, 3667009907
[Lcom.gigaspaces.admin.webui.shared.dataconsole.InspectedObject;, true, true, false, false, [Lcom.gigaspaces.admin.webui.shared.dataconsole.InspectedObject;/689050859, 689050859
com.gigaspaces.admin.webui.shared.dataconsole.QueryPagingLoadResult, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.QueryPagingLoadResult/3709760004, 3709760004
com.gigaspaces.admin.webui.shared.dataconsole.QueryResultRow, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.QueryResultRow/1863936114, 1863936114
[Lcom.gigaspaces.admin.webui.shared.dataconsole.QueryResultRow;, true, true, false, false, [Lcom.gigaspaces.admin.webui.shared.dataconsole.QueryResultRow;/446666397, 446666397
com.gigaspaces.admin.webui.shared.exceptions.SessionLostException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.SessionLostException/3425573119, 3425573119
com.gigaspaces.admin.webui.shared.exceptions.WebAdminException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebAdminException/720604520, 720604520
com.gigaspaces.admin.webui.shared.exceptions.WebBaseException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebBaseException/2727314549, 2727314549
com.gigaspaces.admin.webui.shared.exceptions.WebInvalidOperationOnBackupSpaceException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebInvalidOperationOnBackupSpaceException/2520338921, 2520338921
com.gigaspaces.admin.webui.shared.exceptions.WebQueryMissingRowNumException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebQueryMissingRowNumException/3142802088, 3142802088
com.gigaspaces.admin.webui.shared.exceptions.WebQueryRowNumExceedsMaxValueException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebQueryRowNumExceedsMaxValueException/636149504, 636149504
com.gigaspaces.admin.webui.shared.exceptions.WebUnsupportedOperationException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebUnsupportedOperationException/3283199168, 3283199168
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
[Lcom.google.gwt.i18n.shared.impl.DateRecord;, false, false, true, true, [Lcom.google.gwt.i18n.shared.impl.DateRecord;/2477927360, 2477927360
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, false, false, true, true, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, false, false, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.Character, true, true, false, false, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, false, false, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, false, false, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, false, false, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, false, false, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
[Ljava.sql.Date;, false, false, true, true, [Ljava.sql.Date;/177260296, 177260296
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
[Ljava.sql.Time;, false, false, true, true, [Ljava.sql.Time;/1999508513, 1999508513
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.sql.Timestamp;, false, false, true, true, [Ljava.sql.Timestamp;/1038705795, 1038705795
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
[Ljava.util.Date;, false, false, true, true, [Ljava.util.Date;/3768760277, 3768760277
java.util.HashMap, true, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
