com.extjs.gxt.ui.client.core.FastMap, true, true, true, true, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.extjs.gxt.ui.client.core.FastSet, true, true, true, true, com.extjs.gxt.ui.client.core.FastSet/2139705081, 2139705081
com.gigaspaces.admin.webui.client.AdminService, false, false, false, false, _, 2950859887
com.gigaspaces.admin.webui.client.admin.LoginDetails, true, true, true, true, com.gigaspaces.admin.webui.client.admin.LoginDetails/94248548, 94248548
com.gigaspaces.admin.webui.client.admin.utils.ProgressDetailsInfo, true, true, false, false, com.gigaspaces.admin.webui.client.admin.utils.ProgressDetailsInfo/3352608744, 3352608744
com.gigaspaces.admin.webui.client.admin.utils.ServerEvent, true, true, false, false, com.gigaspaces.admin.webui.client.admin.utils.ServerEvent/1800412813, 1800412813
com.gigaspaces.admin.webui.client.admin.utils.ServerEventType, true, true, false, false, com.gigaspaces.admin.webui.client.admin.utils.ServerEventType/1358100150, 1358100150
com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList, true, true, false, false, com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList/2054942861, 2054942861
[Lcom.gigaspaces.admin.webui.client.utils.SynchronizedArrayList;, true, true, false, false, [Lcom.gigaspaces.admin.webui.client.utils.SynchronizedArrayList;/3499514063, 3499514063
com.gigaspaces.admin.webui.shared.DeploymentProgressStatus, true, true, false, false, com.gigaspaces.admin.webui.shared.DeploymentProgressStatus/3464253205, 3464253205
com.gigaspaces.admin.webui.shared.ServiceType, false, false, true, true, com.gigaspaces.admin.webui.shared.ServiceType/851184849, 851184849
com.gigaspaces.admin.webui.shared.exceptions.SessionLostException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.SessionLostException/3425573119, 3425573119
com.gigaspaces.admin.webui.shared.exceptions.WebAdminException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebAdminException/720604520, 720604520
com.gigaspaces.admin.webui.shared.exceptions.WebBaseException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebBaseException/2727314549, 2727314549
com.gigaspaces.admin.webui.shared.exceptions.WebInvalidOperationOnBackupSpaceException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebInvalidOperationOnBackupSpaceException/2520338921, 2520338921
com.gigaspaces.admin.webui.shared.exceptions.WebQueryMissingRowNumException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebQueryMissingRowNumException/3142802088, 3142802088
com.gigaspaces.admin.webui.shared.exceptions.WebQueryRowNumExceedsMaxValueException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebQueryRowNumExceedsMaxValueException/636149504, 636149504
com.gigaspaces.admin.webui.shared.exceptions.WebUnsupportedOperationException, true, true, false, false, com.gigaspaces.admin.webui.shared.exceptions.WebUnsupportedOperationException/3283199168, 3283199168
com.gigaspaces.admin.webui.shared.pu.AggregatedProcessingUnitStatistic$Values, true, true, false, false, com.gigaspaces.admin.webui.shared.pu.AggregatedProcessingUnitStatistic$Values/1636275742, 1636275742
com.gigaspaces.admin.webui.shared.pu.AggregatedStatisticsSearchRequest, false, false, true, true, com.gigaspaces.admin.webui.shared.pu.AggregatedStatisticsSearchRequest/1942891413, 1942891413
[Lcom.gigaspaces.admin.webui.shared.pu.AggregatedStatisticsSearchRequest;, false, false, true, true, [Lcom.gigaspaces.admin.webui.shared.pu.AggregatedStatisticsSearchRequest;/4219132018, 4219132018
com.gigaspaces.admin.webui.shared.pu.MetricSubCategory, false, false, true, true, com.gigaspaces.admin.webui.shared.pu.MetricSubCategory/1882137553, 1882137553
com.gigaspaces.admin.webui.shared.pu.StatisticsCategory, false, false, true, true, com.gigaspaces.admin.webui.shared.pu.StatisticsCategory/339732414, 339732414
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
