com.gigaspaces.admin.webui.client.SecurityService, false, false, false, false, _, 460235088
com.gigaspaces.admin.webui.client.SecurityService$Role, false, false, true, true, com.gigaspaces.admin.webui.client.SecurityService$Role/2920640024, 2920640024
[Lcom.gigaspaces.admin.webui.client.SecurityService$Role;, false, false, true, true, [Lcom.gigaspaces.admin.webui.client.SecurityService$Role;/2321175103, 2321175103
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
