com.extjs.gxt.ui.client.core.FastMap, true, true, false, false, com.extjs.gxt.ui.client.core.FastMap/3488076414, 3488076414
com.gigaspaces.admin.webui.client.SpaceRuntimeInfoService, false, false, false, false, _, 4241983136
com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList, true, true, true, true, com.gigaspaces.admin.webui.client.utils.SynchronizedArrayList/2054942861, 2054942861
com.gigaspaces.admin.webui.shared.dataconsole.BaseSpaceRuntimeDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.BaseSpaceRuntimeDetailsDTO/3566547411, 3566547411
com.gigaspaces.admin.webui.shared.dataconsole.DataTypeInfoDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.DataTypeInfoDTO/4022374842, 4022374842
com.gigaspaces.admin.webui.shared.dataconsole.DataTypeMemberDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.DataTypeMemberDTO/403271080, 403271080
com.gigaspaces.admin.webui.shared.dataconsole.SpaceAggregatedLocalCacheDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceAggregatedLocalCacheDTO/1445279490, 1445279490
com.gigaspaces.admin.webui.shared.dataconsole.SpaceAggregatedLocalViewDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceAggregatedLocalViewDTO/2477948101, 2477948101
com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceLocalCacheDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceLocalCacheDTO/1177488994, 1177488994
com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceLocalViewDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceLocalViewDTO/2963149088, 2963149088
com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceRuntimeDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceInstanceRuntimeDetailsDTO/1437635951, 1437635951
com.gigaspaces.admin.webui.shared.dataconsole.SpaceLocalViewDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceLocalViewDTO/1388090939, 1388090939
com.gigaspaces.admin.webui.shared.dataconsole.SpaceRuntimeDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.dataconsole.SpaceRuntimeDetailsDTO/797347252, 797347252
com.gigaspaces.admin.webui.shared.space.ConnectionEndpointDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.space.ConnectionEndpointDetailsDTO/94588759, 94588759
com.gigaspaces.admin.webui.shared.space.LocalCacheDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.space.LocalCacheDetailsDTO/1045769790, 1045769790
com.gigaspaces.admin.webui.shared.space.LocalViewDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.space.LocalViewDetailsDTO/1186567843, 1186567843
com.gigaspaces.admin.webui.shared.space.SpaceQueryDetailsDTO, true, true, false, false, com.gigaspaces.admin.webui.shared.space.SpaceQueryDetailsDTO/2282821616, 2282821616
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
