# This is the multicast lookup group that the admin client will connect to
restful.lookupGroups=localcloud

# This is the unicast lookup locator that the admin client will connect to
restful.lookupLocators=

# The name of the Cloudify management space
restful.managementSpaceName=cloudifyManagementSpace

# The folder used for temporary files
restful.temporaryFolder=

#Security propagation: NONE, CLUSTER(use the user details as the cluster user details as well)
security.propagation=NONE