userName='vmailer'
userGroup='vmail'
userId='5003'
// The port is either 587 or 465
postfixPort = '587'


myhostname = 'localhost'
mydomain = 'localhost'

mainCfTemplate = 'templates/main.cf.template'